{
	"name": "projectsoft/evolution",
	"description": "Composer для сайтов на Evolution CMS 1.4.x",
	"keywords": [],
	"homepage": "https://github.com/ProjectSoft-STUDIONIONS/evo-pack",
	"type": "library",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"license": "MIT",
	"authors": [
		{
			"name": "ProjectSoft",
			"homepage": "https://github.com/ProjectSoft-STUDIONIONS"
		}
	],
	"require": {
		"php": ">=7.1",
		"phpoffice/phpspreadsheet": ">=1.9.0",
		"phpoffice/phppresentation": ">=1.0.0",
		"phpoffice/phpword": ">=0.18.3",
		"mpdf/mpdf": ">=7.0.0",
		"ps/image-optimizer": ">=2.0"
	},
	"autoload": {
		"psr-4": {
			"EvoPack\\Evolution\\": "/src/Evolution"
		}
	}
}